//Style//
$m: 5
$mb: 8px
$mr: 6px
$m-block: 150px 0px
$p: 3px
$radius: 30px
$radius-bar: 15px
$h-bar: 10px

//Color//
$black: #191919
$white: #fff
$pink: #E85480
$border-link: 1px solid $pink
$white-arrow: rgba(255, 255, 255, 1)
$shadow: 2px 2px 52px 3px #e85480a9
$shadow-btn: 2px 2px 26px 0px #e85480a9
$black-img: rgba(0, 0, 0, 0.59) 
$shadow-toast: 2px 2px 10px 1px rgba(0, 0, 0, 0.40) 