@font-face
    font-family: "Vetrino"
    src: url(../fonts/Vetrino.ttf)

@font-face
    font-family: "Montserrat-Regular"
    src: url(../fonts/MontserratAlternates-Regular.ttf)

body
    font-family: "Montserrat-Regular"

h1 
    font-family: "Vetrino"
    font-size: clamp(1.5rem, 1.0811rem + 2.3939vw, 2.875rem)!important
    
h2
    font-family: "Vetrino"
    font-size: clamp(1.5rem, 1.1572rem + 1.9587vw, 2.625rem)!important

h3
    font-family: "Montserrat-Regular"!important
    font-size: clamp(1.25rem, 1.2119rem + 0.2176vw, 1.375rem)!important


h4, h5, h6, a, p, span, label, input, textarea, li, ul, ol, button
    font-family: "Montserrat-Regular"!important
    line-height: normal
    font-style: normal
    font-weight: 400

p, button, a, span  
    font-size: clamp(1rem, 0.9619rem + 0.2176vw, 1.125rem)!important

.card-footer, .certificates
    a
        font-size: clamp(0.75rem, 0.7119rem + 0.2176vw, 0.875rem)!important