@import "config.sass"

%btn
    .block-btn
        .btn
            padding: 16px 30px!important
            border-radius: $radius!important
            border: none!important
            height: 46px
            line-height: 10px
            transition: .5s ease

%btn-second
    .block-btn
        .btn.btn-second
            padding: 16px 30px!important
            border-radius: $radius!important
            border: none!important
            height: 46px
            line-height: 10px
            transition: .5s ease

%title
    .title
        h2
            margin-bottom: $mb * 5!important

%owl-carousel
    .owl-carousel
        margin-top: $m * 2px - 2px
        -ms-touch-action: auto
        touch-action: auto
        position: relative
        z-index: 1
        .thumbnail
            width: 100% !important
            max-width: 100% !important
            height: 100%
            padding: 0 12px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            .img-link 
                overflow: hidden
                img
                    max-width: 100%
                    width: 100%
                    margin: 0 auto!important
                    max-height: 201px
                    height: 100%!important
                    border-radius: $radius
                    filter: brightness(0.7)
                    object-fit: cover
                    @media screen and (max-width: 991px)
                        &
                            height: 500px
                .title-block
                    padding: 0px 29px 20px 25px
                    max-width: 424px
                    width: 100%
                    border-radius: $radius
                    word-wrap: break-word
                    overflow-wrap: break-word
                    z-index: 2
                    svg
                        margin-right: $mr * 3
                        min-width: 40px!important
                        height: 40px!important
                    .linear-black
                        z-index: 1
        .owl-stage
            display: -webkit-box
            display: -moz-box
            display: -ms-box
            display: box
        .owl-stage-outer
            padding: 0
            overflow: hidden
        .owl-item
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 0
            -ms-flex: 0 auto
            flex: 0 auto
            width: 100%
        .owl-dots
            display: none
            button
                max-width: 36px !important
                height: 5px
                border-radius: 4px
                -webkit-transition: 0.2s ease
                transition: 0.2s ease
        .owl-prev
            position: absolute
            top: 0%
            -webkit-transform: translateY(-95px)
            transform: translateY(-95px)
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            width: 40px
            height: 40px
            overflow-x: visible
            right: 72px
            display: flex
            align-items: center
            justify-content: center
            background-color: $pink
            border-radius: $radius
            @media screen and (max-width: 767px)
                &
                    top: 100%
                    -webkit-transform: translateY(230px)
                    transform: translateY(230px)
                    left: 40%
                @media screen and (max-width: 575px)
                    &
                        -webkit-transform: translateY(200px)
                        transform: translateY(200px)
                        right: 45%
            img
                width: 40px
                height: 40px
        .owl-next
            right: 0
            position: absolute
            top: 0%
            -webkit-transform: translateY(-95px)
            transform: translateY(-95px)
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            width: 40px
            height: 40px
            right: 12px
            overflow-x: visible
            background-color: $pink
            border-radius: $radius
            display: flex
            align-items: center
            justify-content: center
            @media screen and (max-width: 767px)
                &
                    top: 100%
                    -webkit-transform: translateY(230px)
                    transform: translateY(230px)
                    right: 40%

            @media screen and (max-width: 575px)
                &
                    -webkit-transform: translateY(200px)
                    transform: translateY(200px)
                    right: 35%
            img
                width: 40px
                height: 40px
        .owl-nav
            position: absolute
            display: block
            width: 100%
            margin: 0 auto
            top: 0%
            [class*=owl-]:hover
                text-decoration: none