@import "fs.sass"
@import "color.sass"
@import "config.sass"
@import "mixin.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none!important

.slogan, .about, .advantages, .learning, .course, .lease, .gallery, .certificates
    margin: $m-block

.btn-close
    box-shadow: none!important

header
    margin-top: $m * 4px
    .navbar
        .navbar-toggler
            box-shadow: none!important
            border: none!important
        .navbar-brand
            img
                max-height: 100px
                height: 100%
                width: 131px
                max-width: 100%
                @media screen and (max-width: 575px)
                    &
                        max-height: 70px
                        max-width: 92.14px
        .nav-item
            margin: 0 $m * 5px
            @media screen and (max-width: 991px)
                &
                    margin: $m * 5px 0
            .dropdown-menu
                margin-top: $m * 6px
                border: none!important 
                li
                    margin-left: $mr * 4
            .nav-link
                transition: .5s ease
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2px
                    border-radius: 4px
                    bottom: 0
                    left: 0
                    transform-origin: right
                    transform: scaleX(0)
                    transition: transform .3s ease-in-out
                    top: 30px!important
                &:hover::before
                    transform-origin: left
                    transform: scaleX(1)
            .dropdown-toggle::after
                display: none
        .social-icon
            a
                margin: 0px 15px
                @media screen and (max-width: 575px)
                    &
                         margin: 0px 10px
                svg
                    width: 20px
                    height: 20px
                    transition: .5s ease
        .contact
            .phone
                p
                    letter-spacing: 1px
                    margin-top: $m * 2px!important
        .navbar-nav
            padding: 44px

.slogan
    @extend %btn
    h1
        margin-bottom: $mb * 4!important
    .img-slogan
        img
            width: 100%
            max-height: 163px
            height: 100%
            object-fit: cover
            object-position: center
            padding: 8px
            border-radius: $radius
            @media screen and (max-width: 991px)
                &
                    height: 500px

.about
    @extend %title
    .img-about
        img
            max-height: 773px
            height: 100%
            border-radius: $radius
            object-fit: cover
    .accordion
        margin-top: $m * 6px
        .accordion-item
            border-radius: $radius!important
            border: none!important
            margin-bottom: $mb * 2
            &:last-child
                margin-bottom: 0px!important
            &:first-of-type .accordion-button
                border-radius: $radius!important
            .accordion-button
                box-shadow: none!important
                border: none!important
                padding: 20px 20px 20px 30px
                border-radius: $radius!important
                &:not(.collapsed)::after
                    transform: rotate(-90deg)
                &::after
                    transition: .5s ease
                    width: 14px
                    height: 10px
                    background-size: cover
                svg
                    margin-right: $mr * 4!important
            .accordion-body
                padding: 9px 24px 20px 25px

.advantages
    @extend %title
    @extend %owl-carousel

.learning
    @extend %title
    @extend %btn
    .card
        margin-top: $m * 6px
        border: none!important
        border-radius: $radius
        transition: .5s ease
        margin-bottom: $m * 10px
        .card-header
            border: none!important
            padding: 44px 24px 0px 36px
            .title
                margin: $m * 6px 0
        .card-footer
            padding: 0px 24px 38px 36px
            border: none!important
    
.course
    @extend %title
    @extend %btn
    .card
        margin-top: $m * 6px
        border: none!important
        border-radius: $radius
        transition: .5s ease
        margin-bottom: $m * 10px
        height: 612px
        @media screen and (max-width: 1199px)
            &
                height: 700px!important
        @media screen and (max-width: 991px)
            &
                height: 100%!important
        .card-header
            border: none!important
            padding: 44px 0px 0px 36px
            .card-icon
                height: 73px 
            .title
                margin: $m * 6px 0
        .card-body
            padding: 0px 24px 0px 36px
            .item-description
                margin-bottom: $mb * 2
                svg
                    margin-right: $mr * 3   
        .card-footer
            padding: 0px 24px 26px 36px
            border: none!important
            .title
                margin: $m * 6px 0
            .item-description
                svg
                    margin-right: $mr * 3
            a
                color: $white!important
            .link
                margin-top: $m * 6px

.lease
    @extend %title
    .img-lease
        margin-bottom: $mb * 3
        overflow: hidden
        border-radius: $radius
        transition: .5s ease
        .title
            h2
                margin-bottom: 0px!important
        &:hover img 
            transform: scale(1.2) rotate(5deg)
        img
            max-height: 418px
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center
            border-radius: $radius
            transition: .5s ease
        .linear
            border-radius: $radius
    .toast-container
        border: none !important
        position: absolute
        top: 110%!important
        left: 0px!important
        .toast
            border: none!important
            border-radius: $radius
            width: 80%!important
            .toast-header
                border-top-left-radius: $radius!important
                border-top-right-radius: $radius!important
                border: none !important
            .toast-body
                .toast-body
                    padding: 0px 24px 6px 36px!important
                    .title
                        h2
                            margin: $m * 6px 0px!important
                .toast-item
                    margin-bottom: $mb * 4
                    .title
                        h3
                            margin-bottom: $mb * 2!important
                    .description
                        .item
                            margin-bottom: $mb * 2
                            svg
                                min-width: 20px
                                max-width: 20px
                                min-height: 20px
                                max-height: 20px

                                margin-right: $mr * 3

.gallery
    @extend %title
    @extend %btn
    .gallery-item
        overflow: hidden
        border-radius: $radius
        margin-bottom: $mb * 3
        img
            max-height: 281px
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center
            transition: .5s ease
            border-radius: $radius!important
        &:hover img
            transform: scale(1.2) rotate(5deg)
    .modal
        border: none!important
        border-radius: $radius
        .modal-content
            border-radius: $radius
            .modal-header
                border-top-left-radius: $radius!important
                border-top-right-radius: $radius!important

.certificates
    @extend %title
    @extend %btn
    .img-certificates
        img
            border-radius: $radius
            height: 100%!important
            object-fit: cover
    .description
        margin-bottom: 50px!important
        p
            margin-bottom: 30px!important

footer
    padding-top: 64px
    padding-bottom: 40px
    .navbar
        .navbar-brand
            img
                max-height: 100px
                height: 100%
                width: 131px
                max-width: 100%
                @media screen and (max-width: 575px)
                    &
                        max-height: 70px
                        max-width: 92.14px
        p
            margin-top: $m * 10px!important
            max-width: 374px
            width: 100%
            margin-bottom: $m * 6px!important
    .list-group
        .list-group-item
            margin-bottom: $m * 8px 
            .nav-link
                transition: .5s ease
                width: auto!important
                &::before
                    content: ''
                    position: absolute
                    width: 191px
                    height: 2px
                    border-radius: 4px
                    bottom: 0
                    left: 0
                    transform-origin: right
                    transform: scaleX(0)
                    transition: transform .3s ease-in-out
                    top: 30px!important
                &:hover::before
                    transform-origin: left
                    transform: scaleX(1)
    .contact
        .contact-item
            margin-bottom: $m * 6px
            a
                overflow-wrap: anywhere
            svg
                margin-right: $mr * 3
                min-width: 20px
                    min-height: 20px
        .social-icon
            margin-top: $m * 10px
            a
                svg
                    min-width: 20px
                    min-height: 20px
                    transition: .5s ease
                    margin: 0px 15px
                    @media screen and (max-width: 575px)
                        &
                            margin: 0px 10px
    .copyright
        margin-top: $m * 12px